{
  "name": "GoNote",
  "short_name": "GoNote",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "description": "GoNote makes task management simple and stress-free. Organize your day with ease and never miss a thing!",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./notes.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./notes.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./ss/dashboard.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/dashboard.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/addpage.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/addpage.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/addpage.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/addpage.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/allpage.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/allpage.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/allpage.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./ss/allpage.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
